wpf-tmca/View/MainWindow.xaml

<Window x:Class="wpf_tmca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:userControls="clr-namespace:wpf_tmca.View.UserControls"
        xmlns:viewModel="clr-namespace:wpf_tmca.ViewModel"
        xmlns:items="clr-namespace:wpf_tmca.ViewModel.Items"
        xmlns:association="clr-namespace:wpf_tmca.ViewModel.Associations"
        xmlns:local="clr-namespace:wpf_tmca"
        mc:Ignorable="d"
        xmlns:ec="clr-namespace:wpf_tmca.View.Components"
        xmlns:models="clr-namespace:wpf_tmca.ViewModel.Items"
        xmlns:b="clr-namespace:wpf_tmca.View.Behaviors"
        Title="TMCA UML Editor" Height="800" Width="1100" Icon="/Images/Holidays-Bat-icon.png">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Z"
                    Command="{Binding UndoCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="Y"
                    Command="{Binding RedoCommand}" />
        <KeyBinding Modifiers="Alt"
                    Key="F4"
                    Command="{Binding ExitCommand}" />
        <KeyBinding Key="Backspace"
                    Command="{Binding DeleteItemCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleDictionary.xaml"/>
                <ResourceDictionary Source="Resources/ItemStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type items:ClassViewModel}">
                <userControls:Class/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type items:TextBoxViewModel}">
                <userControls:TextBox/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type association:DependencyViewModel}">
                <userControls:Association/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <userControls:Menubar DockPanel.Dock="Top"/>
        <userControls:Toolbar DockPanel.Dock="Top"/>
        <userControls:Statusbar DockPanel.Dock="Bottom" Visibility="{Binding StatusBarVisability}"/>
        <userControls:Toolbox DockPanel.Dock="Left" Visibility="{Binding ToolBoxVisability}"/>
        
        <Grid Name="myGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Associations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:Class/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                -->
            </ItemsControl>


            <ec:ItemsListBox x:Name="ItemControl" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ItemCanvasStyle}" ItemContainerStyle="{StaticResource ItemContainerStyle}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding CreateItemCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ec:ItemsListBox> 
            <!-- Indsæt noget så det virker her -->
            
        </Grid>
    </DockPanel>
</Window>
