wpf-tmca/View/MainWindow.xaml

<Window x:Class="wpf_tmca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:userControls="clr-namespace:wpf_tmca.View.UserControls"
        xmlns:viewModel="clr-namespace:wpf_tmca.ViewModel"
        xmlns:items="clr-namespace:wpf_tmca.ViewModel.Items"
        xmlns:local="clr-namespace:wpf_tmca"
        mc:Ignorable="d"
        xmlns:ec="clr-namespace:wpf_tmca.View.Components"
        xmlns:b="clr-namespace:wpf_tmca.View.Behaviors"
        xmlns:models="clr-namespace:wpf_tmca.ViewModel.Items"
        Title="TMCA UML Editor" Height="600" Width="800" Icon="/Images/Holidays-Bat-icon.png">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleDictionary.xaml"/>
                <ResourceDictionary Source="Resources/ItemStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type items:ClassViewModel}">
                <userControls:Class/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type items:TextBoxViewModel}">
                <userControls:TextBox/>
            </DataTemplate>
        </ResourceDictionary>


    
    </Window.Resources>
    
    <DockPanel>
        <userControls:Menubar DockPanel.Dock="Top"/>
        <userControls:Toolbar DockPanel.Dock="Top"/>
        <userControls:Statusbar DockPanel.Dock="Bottom" Visibility="{Binding StatusBarVisability}"/>
        <userControls:Toolbox DockPanel.Dock="Left" Visibility="{Binding ToolBoxVisability}"/>
        
        <Grid Name="myGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Associations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:Class/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                -->
            </ItemsControl>


            <ec:ItemsListBox x:Name="ItemControl" ItemsSource="{Binding Items}" Style="{StaticResource ItemCanvasStyle}" ItemContainerStyle="{StaticResource ItemContainerStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:ClassViewModel">
                        <userControls:Class/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding CreateItemCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </ec:ItemsListBox> 
            <!-- Indsæt noget så det virker her -->
            
        </Grid>
    </DockPanel>
</Window>
