wpf-tmca/View/UserControls/Class.xaml

<UserControl x:Class="wpf_tmca.View.UserControls.Class"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:wpf_tmca.View.UserControls"
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}"
             mc:Ignorable="d">

    <Grid>
        <Rectangle Fill="{Binding SelectedColor}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseDownItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseMoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseUpItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <TextBlock IsHitTestVisible="False" FontSize="20" Text="{Binding ItemNumber}" TextAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Stretch"
		 MinHeight="23"
		 Margin="8"
		 TextWrapping="Wrap"
		 Text=""
		 TextAlignment="Left" 
         VerticalAlignment="Center"
		 MinWidth="40"
         MaxWidth="180"/>
        <TextBox HorizontalAlignment="Stretch"
		 MinHeight="23"
		 Margin="8"
		 TextWrapping="Wrap"
		 Text=""
		 TextAlignment="Left" 
         VerticalAlignment="Bottom"
		 MinWidth="40"
         MaxWidth="180"/>
    </Grid>

</UserControl>
