wpf-tmca/View/UserControls/Menubar.xaml

<UserControl x:Class="wpf_tmca.View.UserControls.Menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_tmca.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="New Project" Command="{Binding newProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/new-file-icon.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open Project" Command="{Binding LoadCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/open-file-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" Command="{Binding SaveCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/Save-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save As ..." Command="{Binding SaveAsCommand}">
                <MenuItem.Icon>
                    <Image Source="/Images/Save-as-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="Undo" Command="{Binding UndoCommand, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <Image Source="/Images/arrow-undo-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Redo" Command="{Binding RedoCommand, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <Image Source="/Images/arrow-redo-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Cut" Command="Cut">
                <MenuItem.Icon>
                    <Image Source="/Images/cut-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Command="Copy">
                <MenuItem.Icon>
                    <Image Source="/Images/Copy-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Command="Paste">
                <MenuItem.Icon>
                    <Image Source="/Images/Paste-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" Command="Delete">
                <MenuItem.Icon>
                    <Image Source="/Images/Button-Close-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_View">
            <MenuItem Header="Toolbox" IsCheckable="True" IsChecked="True" Command="{Binding HideToolBoxCommand}"/>
            <MenuItem Header="Statusbar" IsCheckable="True" IsChecked="True" Command="{Binding HideStatusBarCommand}"/>
            <Separator/>
            <MenuItem Header="Zoom In">
                <MenuItem.Icon>
                    <Image Source="/Images/Zoom-In-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Zoom Out">
                <MenuItem.Icon>
                    <Image Source="/Images/Zoom-Out-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Insert">
            <MenuItem Header="New Class" Command="{Binding AddNewClassCommand}"/>
            <MenuItem Header="New TextBox" Command="{Binding AddNewTextBoxCommand}"/>
            <MenuItem Header="New Dependency" Command="{Binding AddNewDependencyCommand}"/>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="Help"/>
            <Separator/>
            <MenuItem Header="About"/>
        </MenuItem>
    </Menu>
</UserControl>
