wpf-tmca/View/UserControls/Toolbar.xaml

<UserControl x:Class="wpf_tmca.View.UserControls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_tmca.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ToolBar ToolBarTray.IsLocked="True" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="0,0,0,0.3">
        <Button ToolTip="New Project" Height="20" Width="20">
            <Image Source="/Images/new-file-icon.png"/>
        </Button>
        <Button ToolTip="Open Project" Height="20" Width="20">
            <Image Source="/Images/open-file-icon.png"/>
        </Button>
        <Button ToolTip="Save" Height="20" Width="20">
            <Image Source="/Images/Save-icon.png"/>
        </Button>
        <Separator/>
        <Button ToolTip="Undo" Height="20" Width="20" Command="{Binding UndoCommand}">
            <Image Source="/Images/arrow-undo-icon.png"/>
        </Button>
        <Button ToolTip="Redo" Height="20" Width="20">
            <Image Source="/Images/arrow-redo-icon.png"/>
        </Button>
        <Separator/>
        <Button ToolTip="Bold" Command="" Height="20" Width="20">
            <Image Source="/Images/Editing-Bold-icon.png"/>
        </Button>
        <Button ToolTip="Italic" Command="" Height="20" Width="20">
            <Image Source="/Images/Editing-Italic-icon.png"/>
        </Button>
        <Button ToolTip="Underline" Command="" Height="20" Width="20">
            <Image Source="/Images/Editing-Underline-icon.png"/>
        </Button>
    </ToolBar>
</UserControl>
